<!DOCTYPE html>
<head>
<style>
body {
  font-family: helvetica; /*FONT*/
  margin: 0 auto;
  max-width: 600px;
  background: #F3E1B6;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: helvetica; /*FONT*/
  text-align: center;
  font-size: 40px;
  color: black;
  margin: 30px 0px -50px 0;
  text-shadow: 1px 1px 1px #000;
}
h2 {
  text-align: center;
  color: black;
  margin: 50px 0 10px 0;
}
p {
  color: white;
  background: linear-gradient(bottom, rgba(0,0,0,.8), rgba(0,0,0,.3));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,.8), rgba(0,0,0,.3));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,.8), rgba(0,0,0,.3));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: center;
  bottom: 0;
  margin: 0;
  height: 180px;
  border-radius: 12px;
}
a {
  color: #D7B881;
}

input[type="text"]{
  background: white;
  border: 5px #6E3C3E;
  font-family: helvetica;
  color: #6E3C3E;
  border-radius: 4px;
}

button {
  background:#F3E1B6;
  color:#6E3C3E;
  font-family: helvetica;
  border-radius: 5px;
}
.one{
  background-image: url("http://i.imgur.com/dxvC6AF.png?1");
}
.two{
  background-image: url("http://i.imgur.com/5fVlF8Z.png");
}
.three {
  background-image: url("http://i.imgur.com/zOtpIPM.png");
}
.four {
  background-image: url("http://i.imgur.com/3k0X093.png");
}
.five {
  background-image: url("http://i.imgur.com/GUqxtVv.png");
}
.six {
  background-image: url("http://i.imgur.com/Zu7fwZW.png");
}
.seven {
  background-image: url("http://i.imgur.com/eT2qPog.png");
}
.eight {
  background-image: url("http://i.imgur.com/ceKP8Xy.png");
}
.nine {
  background-image: url("http://i.imgur.com/uXrGpFI.png");
}
.ten {
  background-image: url("http://i.imgur.com/oj4sfgh.png");
}
.eleven {
  background-image: url("http://i.imgur.com/aRrE43X.png");
}
.twelve {
  background-image: url("http://i.imgur.com/6oboxXE.png");
}
.thirteen {
  background-image: url("http://i.imgur.com/V4rueX3.png");
}
.fourteen {
  background-image: url("http://i.imgur.com/oYbT1IC.png");
}
.fifteen {
  background-image: url("http://i.imgur.com/kgnbHw5.png");
}
.sixteen {
  background-image: url("http://i.imgur.com/tuayorI.png");
}

.address {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 10px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
  <body style="background-image:url(BackdropWood.jpg)"; background:no-repeat; background:cover;>

  <h1>Independent Coffee Shops</h1>
<h2>Durham</h2>
<div class="one">
  <p><strong>Be Tempted</strong><span class="address">51 Saddler Street</span><br />
  A pink haven for lovers of homemade, speciality cupcakes. Gluten free options available.<br /> 
Great for: satisfying a sweet tooth and having a natter with a friend.<br />
Not so good for: study/getting work done, larger groups.<br />
Phone: 0191 375 7878 <br /> 
Visit their<a href="http://www.betempted.co.uk/"> website</a>.<br />
<input type="text" placeholder= "Leave a review">
<button>Submit</button>
</p>
</div>

<div class="two">
  <p><strong>Cafe Continental</strong><span class="address">87 Elvet Bridge</span><br />
  A popular, spacious hang-out for breakfast, snacky lunch, afternoon tea.<br /> 
Great for: individuals, small to large groups.<br />
Not so good for: avoiding hustle and bustle. <br />
Phone:0191 386 0000
<br />
<br />
<br />
<input type="text" placeholder= "Leave a review">
<button>Submit</button>
</p>
</div>
  
<div class="three">
  <p><strong>Chapters Tea Rooms </strong><span class="address">16 Elvet Bridge</span><br /> A popular, spacious hang-out for breakfast, snacky lunch, afternoon tea. <br />
Great for: individuals, small to large groups. <br />
Not so good for: avoiding hustle and bustle. <br />
Phone:0191 386 0649 <br />
Visit their <a href="http://chapterstearooms.co.uk/">website</a>.<br />
<br />
<input type="text" placeholder= "Leave a review">
<button>Submit</button>
  </p>
</div>

<div class="four">
  <p><strong>Ciao Ciao </strong><span class="address">3 Framwellgate Bridge</span><br /> 
  This little Mediterranean bakery deli packs a punch. <br />
Great for: a mean coffee, fresh artisan breads, cakes, and biscuits, delicious homemade dishes inspired by Greek and Italian cuisine. <br />
Not so good for: gluten free. <br />
Phone: 0191 3830149 <br />
Visit their <a href="http://www.ciao-ciao.co.uk/">website</a>.<br/>
<input type="text" placeholder= "Leave a review">
<button>Submit</button>
  </p>
</div>

<div class="five">
  <p><strong>Cottons</strong><span class="address">32 Silver Street</span><br /> 
    Cute family-run tearoom off the busy high-street with traditional menu. Gluten free options. <br />
Great for: a cosy breakfast, lunch, or afternoon tea. <br />
Not so good for: studying/getting work done. <br />
Phone:0191 386 0679<br />
<br/>
<input type="text" placeholder= "Leave a review">
<button>Submit</button>
  </p>
</div>

<div class="six">
  <p><strong>Dark Matter</strong><span class="address">57 Crossgate</span><br /> 
    Niche comic book and gaming cafe nestled in Crossgate. They have a pet chameleon called Pascal. <br />
Great for: geeking out, events, meeting people, family, groups of friends. <br />
Not so good for: getting work done free from distraction! <br />
Phone: 0191 386 3851 <br />
Visit their <a href="http://dark-matter.co.uk/">website</a>.</br>
<input type="text" placeholder= "Leave a review">
<button>Submit</button>
  </p>
</div>

<div class="seven">
  <p><strong>Flat White Cafe and...</strong><span class="address">21A Elvet Bridge </span><br /> 
  <strong>Flat White Kitchen</strong><span class="address">40 Saddler Street</span><br /> 
    The newly-opened Flat White Kitchen is a testament to the popularity of the orginal cafe. Its expanded food menu offers wholeshome dishes in a rustic environment. The cafe remains a calm spot. <br />
    Phone: 07789 951149<br />
    <br />
    <input type="text" placeholder= "Leave a review">
    <button>Submit</button>
  </p>
</div>

<div class="eight">
  <p><strong>Leonard's</strong><span class="address">1 Back Silver Street</span><br /> 
  A quiet refuge in the heart of the city which clearly prides itself in quality food and drink. Yummy breakfast, lunch, and cakes on offer. Some are gluten free.</br>
Great for: reading a book over a 'dirty chai', avoiding hustle and bustle, dates. <br />
Not so good for: You tell me! <br />
Phone: 0191 384 0647 <br />
<br />
<input type="text" placeholder= "Leave a review">
    <button>Submit</button>
  </p>
</div>

<div class="nine">
  <p><strong>Nine Altars</strong><span class="address">19A Silver Street</span><br /> 
    A hidden gem in an historic setting with a secluded patio on the riverbank. <br />
Great for: Cooked breakfast, light lunch, and fluffy, flavoursome cakes. Takeaway available. <br />
Not so good for: Access to power sockets for work/study. <br />
Phone:0191 374 1120 <br />
Visit their <a href="http://www.9altarscafe.com/">website</a>.<br />
<input type="text" placeholder= "Leave a review">
    <button>Submit</button>
  </p>
</div>

<div class="ten">
  <p><strong>Saddlers</strong><span class="address">88 Elvet Bridge</span><br />     
A quaint little cafe serving traditional English delicacies. <br />
Great For: treating yourself to afternoon tea. 17 loose leaf brands on offer! <br />
Not so good for: Longer stays to study/get work done. <br />
Phone:0191 340 1393 <br />
Visit their <a href="http://www.tealicioustearoom.co.uk/home/4590432178">website</a>.<br />
<br />
<input type="text" placeholder= "Leave a review">
    <button>Submit</button>
  </p>
</div>

<div class="eleven">
  <p><strong>The Coffee House</strong><span class="address">88 Elvet Bridge</span><br />     
A quaint little cafe serving traditional English delicacies. <br />
Great For: treating yourself to afternoon tea. 17 loose leaf brands on offer! <br />
Not so good for: Longer stays to study/get work done. <br />
Phone:0191 340 1393 <br />
<br />
Visit their <a href="http://www.tealicioustearoom.co.uk/home/4590432178">website</a>.<br />
<input type="text" placeholder= "Leave a review">
    <button>Submit</button>
  </p>
</div>

<div class="twelve">
  <p><strong>The Undercroft Restaurant</strong><span class="address">Durham Cathedral</span><br />    
  Sip on your tea in an architecturally stunning setting. <br />
Great for: entertaining visitors to Durham after you’ve shown off the cathedral. <br />
Not so good for: study/getting work done... it is unholy. 
<br />
<br />
Visit their <a href="http://www.durhamcathedral.co.uk/visit/the-undercroft-restaurant">website</a>.<br />
<input type="text" placeholder= "Leave a review">
    <button>Submit</button>
  </p>
</div>

<div class="thirteen">
  <p><strong>Treats</strong><span class="address">27-28 Silver Street</span><br />    
  This welcoming 1st floor cafe serves complete, homemade meals at very reasonable prices. <br />
Great for: grabbing a bite to eat. <br />
Not so good for: you tell me! <br />
Phone: 0191 384 5620 <br />
<br />
<input type="text" placeholder= "Leave a review">
    <button>Submit</button>
  </p>
</div>

<div class="fourteen">
  <p><strong>Velvet Elvis</strong><span class="address">2 Framwellgate Bridge</span><br /> 
  A quirky joint on the fringe of Durham town centre. <br />
Great for: something refreshingly and unpretentiously different. Staff are unfailingly friendly and with a 3 quid coffee + cake deal, what is not to love? <br />
Not so good for: you tell me! <br />
Phone: 07951 295 839 <br />
<br />
<input type="text" placeholder= "Leave a review">
    <button>Submit</button>
    </p>
</div>

<div class="fifteen">
  <p><strong>Vennels</strong><span class="address">71 Saddler Street</span><br />    
    A Durham institution steeped history. <br />
Great for: enjoying a hot drink and delicious homemade food in a preserved building. <br />
Not so good for: bringing your laptop... it is not the place for it. <br />
Phone: 0191 375 0623 <br />
Visit their <a href="http://www.vennels.com/">website</a>. <br />
<input type="text" placeholder= "Leave a review">
    <button>Submit</button>
    </p>
</div>

<div class="sixteen">
  <p><strong>Waffle-y Good Company</strong><span class="address">95 Elvet Bridge</span><br />    
    Any guesses what this cafe specialises in? <br />
Great for: yep, you guessed right. Check for their<a href="http://www.durhambid.co.uk/business/waffle-y-good-company"> online vouchers</a>. 
Not so good for: study/working... you would get your laptop all sticky! <br />
Phone: 0191 3840462 <br />
<br />
<br />
<input type="text" placeholder= "Leave a review">
    <button>Submit</button>
    </p>
</div>


<script>
$("button").on ("click", function() {alert ("Thanks!")
});
</script>

</body>
